###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

### Configuração do Banco de Dados
DATABASE_URL="mysql://user:password@db:3306/book_db"
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=book_db
MYSQL_USER=user
MYSQL_PASSWORD=password
###< doctrine/doctrine-bundle ###

###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
REDIS_HOST=redis://localhost

# PORTAINER - DEFAULT - CONFIG
PORTAINER_WEB_PORT=9000:9000
PORTAINER_DNS_DOMAIN=
PORTAINER_VERSION=latest

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

###< knplabs/knp-snappy-bundle ###
